test.proto

syntax = "proto3";
package plugin;

option go_package = "github.com/cchamplin/plugin-bug/plugin";

// go:plugin type=plugin version=1
service DataPasser {
  rpc PassData(PassDataRequest) returns (PassDataReply) {}
  rpc PassDataError(PassDataRequest) returns (PassDataReply) {}
}

message PassDataRequest {
  uint64 entries = 1;
  uint64 sequence = 2;
  map<string, State> data = 3;
}

message PassDataReply {
  map<string, State> data = 1;
}

message State {
  string field_a = 1;
  string field_b = 2;
  string field_c = 3;
  string field_d = 4;
  string field_e = 5;
  string field_f = 6;
  string field_g = 7;
  string field_h = 8;
  string field_i = 9;
  string field_j = 10;
  string field_k = 11;
  string field_l = 12;
  string field_m = 13;
  string field_n = 14;
}